Extras/schema/debug_metrics.proto

syntax = "proto2";
package unreal;

import "unreal/gdk/core_types.proto";

message ModifySettingPayload {
    optional string setting_name = 1;
    optional float setting_value = 2;
}

message ExecServerCommandPayload {
    optional string server_worker = 1;
    optional int32 command = 2;
    optional string args = 3;
}


message DebugMetrics {
    optional uint32 msg_cid = 1[default = 9984];
    message CommandStartRpcMetrics
    {
        optional Void request = 1;
        optional Void response = 2;
    }
    message CommandStopRpcMetrics
    {
        optional Void request = 1;
        optional Void response = 2;
    }
    message CommandModifySpatialSettings
    {
        optional ModifySettingPayload request = 1;
        optional Void response = 2;
    }
    message CommandExecServerCommand
    {
        optional ExecServerCommandPayload request = 1;
        optional Void response = 2;
    }
   message Commands
    {
        
       optional CommandStartRpcMetrics start_rpc_metrics = 1;
       optional CommandStopRpcMetrics stop_rpc_metrics = 2;
       optional CommandModifySpatialSettings modify_spatial_settings = 3;
       optional CommandExecServerCommand exec_server_command = 4;
    }

}