Extras/schema/debug_metrics.proto

syntax = "proto2";
package unreal;

import "unreal/gdk/core_types.proto";

message ModifySettingPayload {
    optional string setting_name = 1;
    optional float setting_value = 2;
}

message ExecServerCommandPayload {
    optional string server_worker = 1;
    optional int32 command = 2;
    optional string args = 3;
}


message DebugMetrics {
    optional uint32 id = 1[default = 9984];
    message command_start_rpc_metrics
    {
        optional Void request = 1;
        optional Void response = 2;
    }
    message command_stop_rpc_metrics
    {
        optional Void request = 1;
        optional Void response = 2;
    }
    message command_modify_spatial_settings
    {
        optional ModifySettingPayload request = 1;
        optional Void response = 2;
    }
    message command_exec_server_command
    {
        optional ExecServerCommandPayload request = 1;
        optional Void response = 2;
    }
    message commands
    {
        
       optional command_start_rpc_metrics start_rpc_metrics = 1;
       optional command_stop_rpc_metrics stop_rpc_metrics = 2;
       optional command_modify_spatial_settings modify_spatial_settings = 3;
       optional command_exec_server_command exec_server_command = 4;
    }

}