Extras/schema/global_state_manager.proto

syntax = "proto2";
package unreal;
import "xCommond.proto";
message ShutdownMultiProcessRequest {
}

message ShutdownMultiProcessResponse {
}

message ShutdownAdditionalServersEvent {
}

message DeploymentMap {
    optional uint32 id = 1[default = 9994];
    optional string map_url = 2;
    optional bool accepting_players = 3;
    optional uint32 session_id = 4;
    optional uint32 schema_hash = 5;
}

message SnapshotVersion {
    optional uint32 id = 1[default = 9990];
    optional uint64 version = 2;
}

message StartupActorManager {
    optional uint32 id = 1[default = 9993];
    optional bool can_begin_play = 2;
}

message GSMShutdown {
 
    optional uint32 id = 1[default = 9992];
   
}

service GSMShutdownService {
    //command ShutdownMultiProcessResponse begin_shutdown_multiprocess(ShutdownMultiProcessRequest);
    rpc begin_shutdown_multiprocess(ShutdownMultiProcessRequest) returns (ShutdownMultiProcessResponse);
    //event ShutdownAdditionalServersEvent shutdown_additional_servers;
}