Extras/schema/global_state_manager.proto

syntax = "proto2";
package unreal;

message ShutdownMultiProcessRequest {
}

message ShutdownMultiProcessResponse {
}

message ShutdownAdditionalServersEvent {
}

message DeploymentMap {
    optional uint32 id = 1[default = 9994];
    optional string map_url = 2;
    optional bool accepting_players = 3;
    optional int32 session_id = 4;
    optional uint32 schema_hash = 5;
}

message SnapshotVersion {
    optional uint32 id = 1[default = 9990];
    optional uint64 version = 2;
}

message StartupActorManager {
    optional uint32 id = 1[default = 9993];
    optional bool can_begin_play = 2;
}

message GSMShutdown {
 
    optional uint32 id = 1[default = 9992];
    message command_begin_shutdown_multiprocess
    {
        optional ShutdownMultiProcessRequest request = 1;
        optional ShutdownMultiProcessResponse response = 2;
    }
    message commands
    {

        optional command_begin_shutdown_multiprocess begin_shutdown_multiprocess = 1;
        //event ShutdownAdditionalServersEvent shutdown_additional_servers;
    }
   
}
