Extras/schema/net_owning_client_worker.proto

syntax = "proto2";
package unreal;

// The NetOwningClientWorker component should be present on all entities
// representing Actors or subobjects which can have owning connections.
message NetOwningClientWorker {
    optional uint32 msg_cid = 1[default = 9971];
    // The partition_entity_id is an optional entity ID string that is set
    // when the relevant Actor or subobject becomes net-owned by a client 
    // connection. This entity ID is the partition entity ID that the client 
    // worker claims in order to gain authority over entity components in the 
    // world. Currently, this will always be the PlayerController spawned during
    // the connection.
    optional int64 partition_entity_id = 2;
}