Extras/schema/rpc_payload.proto

syntax = "proto2";
package unreal;


message TracePayload {
    optional bytes trace_id = 1;
    optional bytes span_id = 2;
}

message UnrealRPCPayload {
    optional uint32 offset = 1;
    optional uint32 rpc_index = 2;
    optional bytes rpc_payload = 3;
    optional TracePayload rpc_trace = 4;
    optional uint64 rpc_id = 5;
}

message ACKItem {
    optional int64 sender = 1;
    optional uint64 rpc_id = 2;
    optional uint64 result = 3;
}

message CrossServerRPCInfo {
    optional int64 sender = 1;
    optional uint64 rpc_id = 2;
}
