Extras/schema/spawner.proto

syntax = "proto2";
package unreal;
import "xCommond.proto";
message SpawnPlayerRequest {
    optional string url = 1;
    optional bytes unique_id = 2;
    optional string online_platform_name = 3;
    optional bool simulated = 4;
    optional int64 client_system_entity_id = 5;
}

message SpawnPlayerResponse { }

message PlayerSpawner {
    optional uint32 id = 1[default = 60];
    message command_spawn_player
    {
        optional SpawnPlayerRequest request = 1;
        optional SpawnPlayerResponse response = 2;
    }
    message commands
    {
        optional command_spawn_player spawn_player = 1;
    }
}
 