Extras/schema/spawndata.proto

syntax = "proto2";
package unreal;

message Rotator {
    optional float pitch = 1;
    optional float yaw = 2;
    optional float roll = 3;
}

message Vector3f {
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;
}

message SpawnData {
    // When Unreal replicates actors for the first time, it serializes their location, rotation,
    // scale, and velocity, regardless of whether the actor replicates movement. In our case,
    // location is represented by Spatial position, and this component contains the rest.
    optional uint32 msg_cid = 1[default = 9999];
    optional Vector3f location = 2;
    optional Rotator rotation = 3;
    optional Vector3f scale = 4;
    optional Vector3f velocity = 5;
}